# DiabeticMed

./: .gitignore  DiabeticMed.sln  README.md
DiabeticMed/: DiabeticMed.csproj  Program.cs  Startup.cs  appsettings.json
DiabeticMed/Controllers/: AccountController.cs  DiabeticController.cs  HomeController.cs  ManageController.cs  MedicPatientController.cs
DiabeticMed/Data/: ApplicationDbContext.cs  SeedData.cs
DiabeticMed/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181111064246_MedicalPatientDb.Designer.cs  20181111064246_MedicalPatientDb.cs  20181111070339_MedicalPatientTableSchmaUpdate.Designer.cs  20181111070339_MedicalPatientTableSchmaUpdate.cs  20181111071716_MedicalTableCreation.Designer.cs  20181111071716_MedicalTableCreation.cs  ApplicationDbContextModelSnapshot.cs
DiabeticMed/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
DiabeticMed/Infrastructure/: PageLinkTagHelper.cs
DiabeticMed/MockData/: FakeMedicPatientsRepository.cs
DiabeticMed/Models/: ApplicationUser.cs  ErrorViewModel.cs  MedicPatient.cs  PagingInfo.cs  PatientData.cs  PatientDbDatabaseClient.cs
DiabeticMed/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
DiabeticMed/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
DiabeticMed/Models/MedicPatientRepo/: EfMedicalPatientRepository.cs  MedicPatient.cs  PatientsMEdListviewModel.cs
DiabeticMed/Pages/: _Layout.cshtml  _ViewImports.cshtml
DiabeticMed/Properties/: launchSettings.json
DiabeticMed/Services/: EmailSender.cs  IEmailSender.cs  IMedicPatientRepository.cs
DiabeticMed/Views/: _ViewImports.cshtml
DiabeticMed/Views/Diabetic/: Create.cshtml  Edit.cshtml  Index.cshtml
DiabeticMed/Views/Home/: About.cshtml  Index.cshtml
DiabeticMed/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
DiabeticMed/Views/MedicPatient/: Index.cshtml
DiabeticMed/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
DiabeticMed/services/: IMedicPatientRepository.cs
DiabeticMed/wwwroot/css/: site.css
DiabeticMed/wwwroot/js/: site.js
DiabeticProject/: DiabeticProject.csproj  Program.cs  Startup.cs  appsettings.json
DiabeticProject/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  MedicPatientController.cs  MedicPatientsController.cs
DiabeticProject/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs  SeedData.cs
DiabeticProject/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
DiabeticProject/Infrastructure/: PageLinkTagHelper.cs
DiabeticProject/Migrations/: 20181111132048_MedpatientDbCreate.Designer.cs  20181111132048_MedpatientDbCreate.cs  20181111153321_RemoveImageColumn.Designer.cs  20181111153321_RemoveImageColumn.cs  20181116113747_SwitchedConnectionstring.Designer.cs  20181116113747_SwitchedConnectionstring.cs  ApplicationDbContextModelSnapshot.cs
DiabeticProject/Models/: ApplicationUser.cs  ErrorViewModel.cs  PagingInfo.cs
DiabeticProject/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  RegisterViewModel.cs  (+2 more)
DiabeticProject/Properties/: launchSettings.json
DiabeticProject/Services/: EmailSender.cs  IEmailSender.cs  IMedicPatientRepository.cs
DiabeticProject/Views/: _ViewImports.cshtml
DiabeticProject/data/: PatientData.cs  PatientDbDatabaseClient.cs
(+55 files in other folders)
